%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   %. %.%.%       %     %.%.% %
% % %%       %%  %   %%%   %.% %
% % %. % %%%    %%%% .%..% % % %
% % %% % ..% %   %   %%%%% % % %
% %    %%%%% %%%   %%%.% o % % %
% %% % ..%.  %.%%%       %   % %
% %. %%.%%%% 1....4 %.%%%%  %% %
% %%  %%%%.% 3....2 %%%%.%% .% %
% %   %       %%%.%  .%.. % %% %
% % % o %.%%%   %%% %%%%%    % %
% % % %%%%%   %   % %.. % %% % %
% % % %..%. %%%%    %%% % .% % %
% %.%   %%%   %  %%       %% % %
% %.%.%     %       %.%.% .%   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%